# This ENV file is the source of truth for all environment variables used in the project.

APP_ENV=dev
APP_DEBUG=1
APP_SECRET="FCbEFX4vzIz61bbm89fKFkUCkoLbXYuz8EPmkiRy2JA="
LOG_LEVEL=info

DATABASE_URL=""

HYVOR_INSTANCE=
HYVOR_PRIVATE_INSTANCE=

# This is the public URL where Hyvor Post (fronend, console, API) is hosted.
# ex: https://post.hyvor.com
URL_APP=

# If you app is behind a proxy (e.g. Cloudflare, Traefik, etc.), that terminates HTTPS,
# set this to `insecure` to make the app listen on port 80 without HTTPS.
APP_LISTEN=secure

# This is where Hyvor Post archive (public issue view) is hosted.
# Subdomains are dedicated for newsletters.
# ex: https://hyvorpost.email (users get https://subdomain.hyvorpost.email)
URL_ARCHIVE=

# Hyvor Relay configuration
# See https://post.hyvor.com/hosting#relay
RELAY_URL=https://relay.hyvor.com
# API key with scopes: `sends.send`, `domains.read`, `domains.write`
RELAY_API_KEY=

# Maximum number of emails that can be sent per second.
# This is the rate limit of the Hyvor Relay project.
# Default is 10 in Relay, we set it to 8 here.
# An increase must be requested from a Hyvor Relay sudo (contact support for Cloud)
MAX_EMAILS_PER_SECOND=8

# The domain to be used for system emails (e.g. domain verification mails, etc.)
# and the base for user system emails (user@hyvorpost.email)
# This domain must be verified in Relay, and Hyvor Post users cannot set this domain as a custom domain.
SYSTEM_MAIL_DOMAIN=hyvorpost.email

# An optional email to reply to for system emails
# Ex: can set to support@company.com
SYSTEM_MAIL_REPLY_TO=

# S3 for file storage (e.g. images in issues, CSV files for import/export, etc.)
FILESYSTEM_ADAPTER=s3
S3_REGION=eu-west-3
S3_ENDPOINT=
S3_BUCKET=hyvor-post
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

WORKERS=



# Defaults (do not change or add to docs):
# ===================
APP_RUNTIME="Runtime\FrankenPhpSymfony\Runtime"