### ============ APP ============ ###

# Environment the app is running. Supports the following 3:
#   "local" - for development
#   "prod" - for production deployments
APP_ENV=local

# Base64-encoded app secret used for encryption
# Use `openssl rand -32 base64` to generate one
# (symfony)
APP_SECRET="FCbEFX4vzIz61bbm89fKFkUCkoLbXYuz8EPmkiRy2JA="

# Enable/disable debugging
# Only set to true on non-production envs
APP_DEBUG=1

# Public URL where Hyvor Post (fronend, console, API) is hosted.
# ex: https://post.hyvor.com
URL_APP=https://post.hyvor.com

# If you app is behind a proxy (e.g. Cloudflare, Traefik, etc.), that terminates HTTPS,
# set this to `insecure` to make the app listen on port 80 without HTTPS.
APP_LISTEN=secure

# Public URL where Hyvor Post archive (public issue view) is hosted.
# Subdomains are dedicated for newsletters.
# ex: https://hyvorpost.email (users get https://subdomain.hyvorpost.email)
URL_ARCHIVE=https://hyvorpost.email

# Logging level
# One of: debug, info, notice, warning, error, critical, alert, emergency
LOG_LEVEL=info


### ============ HYVOR CLOUD ============ ###

# Deployment type
# 'cloud' or 'on-prem'
DEPLOYMENT=cloud

# HYVOR Instance URL
# Set this to the URL where HYVOR Core is running
# see hyvor/internal
HYVOR_INSTANCE=https://hyvor.com
HYVOR_PRIVATE_INSTANCE=http://hyvor.internal

# Comms API key
# Shared between all components
# Use `openssl rand -base64 32`
COMMS_KEY=

# This option enables some HYVOR company features (support forms, status page, etc)
# Keep this false for non-HYVOR company deployments
# @deprecated. Migrate to DEPLOYMENT env
IS_CLOUD=true


### ============ DATABASE ============ ###

# PostgreSQL database is the single source of truth
DATABASE_URL=""


### ============ MAIL ============ ###

# Hyvor Relay configuration
# See https://post.hyvor.com/hosting#relay
RELAY_URL=https://relay.hyvor.com
# API key with scopes: `sends.send`, `domains.read`, `domains.write`
RELAY_API_KEY=
# Maximum number of emails that can be sent per second.
# This is the rate limit of the Hyvor Relay project.
# Default is 10 in Relay, we set it to 8 here.
# An increase must be requested from a Hyvor Relay sudo (contact support for Cloud)
MAX_EMAILS_PER_SECOND=8
# The domain to be used in the system sending profile (newsletter@hyvorpost.email)
# This domain must be verified in Relay, and Hyvor Post users cannot set this domain as a custom domain.
SYSTEM_MAIL_DOMAIN=hyvorpost.email
# Email address used to send notification emails for users regarding their approvals, rejections, etc.
# This domain must be verified in Relay.
NOTIFICATION_MAIL_FROM_ADDRESS=
NOTIFICATION_MAIL_FROM_NAME=
NOTIFICATION_MAIL_REPLY_TO=
# If not set, if will fallback to RELAY_API_KEY
NOTIFICATION_RELAY_API_KEY=


### ============ FILE STORAGE ============ ###

# You can use any S3-compatibly storage like
# Cloudflare R2, DigitalOcean Spaces, Minio
FILESYSTEM_ADAPTER=s3# [s3, file, memory]
S3_REGION=eu-west-3
S3_ENDPOINT=
S3_ACCESS_KEY_ID=key-id
S3_SECRET_ACCESS_KEY=access-key
S3_BUCKET=hyvor-post


### ============ SCALING ============ ###

# Set the number of workers to run
# Default is x2 CPUs
WORKERS=


### ============ DOCKER IMAGE ============ ###

# Defaults (do not change or add to docs):
# ===================
APP_RUNTIME=Runtime\FrankenPhpSymfony\Runtime
