### ============ APP ============ ###

# HYVOR Instance URL
# Set this to URL where HYVOR Core is running
HYVOR_INSTANCE=https://hyvor.dev

# Environment the app is running.
#   "local" - for development
#   "production" - for production deployments
APP_ENV=local

# Laravel encryption key
# This key must be the same for all hyvor components (core, talk, blogs)
# It is used to encrypt sensitive data and secure internal communication between components
# Run `php artisan key:generate --show` to generate the key
APP_KEY=base64:RjQg4LTdgMC6gPPXvdWc7omDZbkWMoWl7xbOwtIdsx4=

# Enable/disable debugging
# Only set to true on non-production envs
APP_DEBUG=true

# URL of the APP
# Only supported https
APP_URL=https://post.hyvor.com

### ============ HYVOR ============ ###

# HYVOR
# https://github.com/hyvor/hyvor-internal?tab=readme-ov-file#configuration
AUTH_PROVIDER=fake
AUTH_HYVOR_URL=


### ============ DATABASE ============ ###

# PGSQL database is the single source of truth
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=hyvor_post
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Clickhouse is used for analytics



### ============ MAIL ============ ###

# See https://hyvor.com/docs/hosting/handbook#mail
MAIL_MAILER=smtp # for transactional emails
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

# Newsletter mail configuration
MAIL_MAILER_NEWSLETTER=smtp
MAIL_NEWSLETTER_MAX_PER_SECOND=


### ============ FILE STORAGE ============ ###

# You can use any S3-compatibly storage like
# Cloudflare R2, DigitalOcean Spaces, Minio
# See https://hyvor.com/docs/hosting/handbook#file-storage
FILESYSTEM_DRIVER=s3
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=
S3_BUCKET=
S3_USE_PATH_STYLE_ENDPOINT=true


### =========== DEPLOYMENT ============ ###

# Number of PHP workers to run
# This should be set based on the server's capacity
# Assuming one process takes 10MB of memory, 50 workers will take 500MB of memory
PHP_MAX_CHILDREN=50

### ============ EXTERNAL SERVICES ============ ###

# AWS (SES)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

### ============ CLOUD-ONLY ============ ###

IS_CLOUD

PADDLE_VENDOR_ID=
PADDLE_PUBLIC_KEY=
PADDLE_AUTH_KEY=
PADDLE_SANDBOX=

SCOUT_DRIVER=null