[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisor.pid

[program:frankenphp]
command=frankenphp run --config /etc/caddy/Caddyfile
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:messenger-async]
command=php bin/console messenger:consume async --time-limit=3600 --memory-limit=128M --limit=100
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
