#!/bin/sh

# Extract archive host from URL_ARCHIVE
ARCHIVE_HOST=$(echo "$URL_ARCHIVE" | sed -E 's#https?://##' | sed 's#/##g')
export ARCHIVE_HOST

# Caddy address
if [ "$APP_LISTEN" = "insecure" ]; then
  export CADDY_ADDRESS=":80"
else
  export CADDY_ADDRESS="$URL_APP"
fi

# Caddy custom TLS configuration
if [ -n "$APP_TLS_CERT" ] && [ -n "$APP_TLS_KEY" ]; then
  mkdir -p /app/certs
  printf "%s" "$APP_TLS_CERT" > /app/certs/cert.pem
  printf "%s" "$APP_TLS_KEY" > /app/certs/key.pem
  export CADDY_TLS_CONFIG="tls /app/certs/cert.pem /app/certs/key.pem"
fi

/usr/bin/supervisord
