[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisor.pid

[program:frankenphp]
command=frankenphp run --config /etc/caddy/Caddyfile
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:messenger-async]
command=php bin/console messenger:consume async --time-limit=3600 --memory-limit=128M --limit=100
process_name=%(program_name)s_%(process_num)02d
numprocs=2
startsecs=0
autostart=true
autorestart=true
startretries=10
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:messenger-scheduler]
command=php bin/console messenger:consume scheduler_default --time-limit=3600 --memory-limit=128M --limit=100
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:archive-node]
command=node /app/archive/build
directory=/app/archive
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
