[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisor.pid

[program:frankenphp]
command=frankenphp run --config /etc/caddy/Caddyfile
stdout_logfile=/var/log/frankenphp.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/frankenphp.log
