[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisor.pid

[program:frankenphp]
command=frankenphp run --config /etc/caddy/Caddyfile
stdout_logfile=/var/log/frankenphp.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/frankenphp.log

[program:messenger-worker-default]
command=php bin/console messenger:consume async
process_name=%(program_name)s_%(process_num)02d
numprocs=2
stdout_logfile=/var/log/messenger-default.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/messenger-default-error.log

[program:archive-node]
command=node /app/archive/build
directory=/app/archive
autostart=true
autorestart=true
stdout_logfile=/var/log/archive-node.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/archive-node-error.log